ATAD3B
ATAD3B
ATAD3B
ATAD3B
ATAD3B
ATAD3B
ATAD3B
ATAD3B
GBP4
LINC01356
LOC124904544
HECTD2-AS1
LOC124902728
LOC124902766
SLCO1B3
LOC124902908
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
TESPA1
LOC124903310
DNAAF4
LOC100420587
LOC105374458
LOC105374458
LOC124906020
LOC124906020
LOC105373501
LOC124904858
LOC124904858
LOC124905092
LOC107985563
LRRC2-AS1
LOC105373997
LOC107986131
LOC105374142
LOC124900733
NAF1
NAF1
NAF1
NAF1
NAF1
NAF1
NAF1
NAF1
LINC01846
LOC124901055
LOC124900195
LOC107986608
LOC107986608
C1GALT1
C1GALT1
TUSC1
LOC124902147
LOC124902147
LOC105373320
SNORD3I
